# btcstore-java

./: ADD_VIDEO_LINK_TO_PRODUCT.sql  AUTH_MODE_FINAL_GUIDE.md  CALL_REQUEST_ADD_PRIORITY.sql  CALL_REQUEST_EMAIL_TEMPLATES.sql  CALL_REQUEST_EMAIL_TEMPLATES_GUIDE.md  CALL_REQUEST_IMPLEMENTATION_SUMMARY.md  CALL_REQUEST_KVKK_IMPLEMENTATION_SUMMARY.md  CALL_REQUEST_KVKK_INTEGRATION_GUIDE.md  CALL_REQUEST_LEGAL_DOCUMENT_RELATION.sql  CALL_REQUEST_MULTI_ASSIGN_GUIDE.md  CALL_REQUEST_MULTI_ASSIGN_UPDATE.sql  CALL_REQUEST_SETUP.sql  CALL_REQUEST_SYSTEM_GUIDE.md  CALL_REQUEST_TEST_GUIDE.md  CREATE_PRODUCT_DOCUMENTS_TABLE.sql  CREATE_PRODUCT_DOCUMENTS_TABLE_H2.sql  CREATE_TEST_DOCUMENT.sql  DASHBOARD_MODULES_SETUP.sql  EMAIL_TEMPLATES_README.md  FIX_ACTION_TYPE_CONSTRAINT.sql  FIX_ACTION_TYPE_CONSTRAINT_H2.sql  FIX_PRODUCT_DOCUMENTS_TABLE.sql  FIX_TABLE_NAME_COMPLETE.sql  GENERIC_TEMPLATE_IMPLEMENTATION_SUMMARY.md  GENERIC_TEMPLATE_KULLANIM_KILAVUZU.md  GENERIC_TEMPLATE_SYSTEM_GUIDE.md  KULLANICI_PROFIL_RESMI_KURULUM.md  LEGAL_DOCUMENTS_CODE_GENERATION.md  LEGAL_DOCUMENTS_GUIDE.md  LEGAL_DOCUMENTS_IMPLEMENTATION_SUMMARY.md  LEGAL_DOCUMENTS_SETUP.sql  MENU_MANAGEMENT_README.md  MENU_TYPE_FEATURE.md  PARAMETER_MANAGEMENT_README.md  PRIORITY_FEATURE_COMPLETE.md  PRIORITY_FEATURE_SUMMARY.md  PRODUCTS_PUBLIC_API_GUIDE.md  PRODUCT_CONTACT_CHECKLIST.md  PRODUCT_CONTACT_EMAIL_GUIDE.md  PRODUCT_CONTACT_EMAIL_TEMPLATE.sql  (+35 more)
base/: pom.xml
domain/: pom.xml
facade/: pom.xml
service/: pom.xml
service/src/main/java/com/btc/service/: CmsCategoryService.java  MediaService.java  ModelService.java  ParameterService.java  SearchService.java  SiteService.java
service/src/main/java/com/btc/service/config/: ServicePropertiesFileConfig.java
service/src/main/java/com/btc/service/constant/: ServiceConstant.java
service/src/main/java/com/btc/service/exception/: StoreException.java  StoreRuntimeException.java
service/src/main/java/com/btc/service/exception/interceptor/: InterceptorException.java
service/src/main/java/com/btc/service/impl/: CmsCategoryServiceImpl.java  MediaServiceImpl.java  ModelServiceImpl.java  ParameterServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java
service/src/main/java/com/btc/service/interceptor/: AfterRemoveInterceptor.java  AfterSaveInterceptor.java  BeforeRemoveInterceptor.java  BeforeSaveInterceptor.java  EntityModificationUtil.java  Interceptor.java  PostLoadInterceptor.java
service/src/main/java/com/btc/service/user/: UserGroupService.java  UserService.java
service/src/main/java/com/btc/service/util/: ErrorObject.java  ServiceUtils.java
service/src/main/java/com/btc_store/service/: BannerService.java  CallRequestHistoryService.java  CallRequestService.java  CategoryService.java  CmsCategoryService.java  EmailTemplateService.java  GenericTemplateService.java  MediaService.java  MenuLinkItemService.java  ModelService.java  ParameterService.java  ReferenceService.java  SearchService.java  SiteConfigurationService.java  SiteService.java  SuccessStoryService.java
service/src/main/java/com/btc_store/service/config/: ServicePropertiesFileConfig.java
service/src/main/java/com/btc_store/service/constant/: ServiceConstant.java
service/src/main/java/com/btc_store/service/encryption/: EncryptionService.java
service/src/main/java/com/btc_store/service/excel/: ExcelService.java
service/src/main/java/com/btc_store/service/exception/: StoreException.java  StoreRuntimeException.java
service/src/main/java/com/btc_store/service/impl/: AuditServiceImpl.java  BannerServiceImpl.java  CallRequestHistoryServiceImpl.java  CallRequestServiceImpl.java  CategoryServiceImpl.java  CmsCategoryServiceImpl.java  EmailTemplateServiceImpl.java  GenericTemplateServiceImpl.java  MediaServiceImpl.java  MenuLinkItemServiceImpl.java  ModelServiceImpl.java  ParameterServiceImpl.java  ReferenceServiceImpl.java  SearchServiceImpl.java  SiteConfigurationServiceImpl.java  SiteServiceImpl.java  SuccessStoryServiceImpl.java
service/src/main/java/com/btc_store/service/interceptor/: AfterRemoveInterceptor.java  AfterSaveInterceptor.java  BeforeRemoveInterceptor.java  BeforeSaveInterceptor.java  EntityModificationUtil.java  Interceptor.java  PostLoadInterceptor.java
service/src/main/java/com/btc_store/service/user/: UserGroupService.java  UserService.java
service/src/main/java/com/btc_store/service/util/: ErrorObject.java  ServiceUtils.java
service/src/main/resources/: service-dev.properties  service-local.properties  service-qa.properties
webapp/: pom.xml
webapp/db/: btcstore.lock.db  btcstore.mv.db
webapp/src/main/java/com/btc/: BtcStoreApplication.java
webapp/src/main/java/com/btc/config/: CorsConfig.java  SecurityConfig.java  WebappPropertiesFileConfig.java
webapp/src/main/java/com/btc/constants/: ControllerConstants.java  ControllerMappings.java
webapp/src/main/java/com/btc/controller/v1/: MediaController.java
webapp/src/main/java/com/btc/helper/: ExceptionHelper.java
webapp/src/main/java/com/btc_store/: BtcStoreApplication.java
webapp/src/main/java/com/btc_store/config/: CorsConfig.java  WebappPropertiesFileConfig.java
webapp/src/main/java/com/btc_store/constants/: ControllerConstants.java  ControllerMappings.java
webapp/src/main/java/com/btc_store/controller/v1/: BannerController.java  CallRequestController.java  CategoryController.java  DashboardController.java  DocumentController.java  EmailTemplateController.java  LanguageController.java  LegalDocumentController.java  MediaController.java  MenuLinkItemController.java  ParameterController.java  PartnerController.java  ProductController.java  PublicController.java  ReferenceController.java  SearchController.java  SectorController.java  SiteConfigurationController.java  SuccessStoryController.java  TestController.java  UserController.java  UserGroupController.java  UserRoleController.java
webapp/src/main/java/com/btc_store/helper/: ExceptionHelper.java
webapp/src/main/resources/: log-local.properties  logback.xml  webapp-local.properties  webapp-prod.properties  webapp-qa.properties
(+417 files in other folders)
