<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>
	<groupId>com.btc.store</groupId>
	<artifactId>btc_store</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>btcstore</name>
	<description>BTC Store project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<btcstore.version>1.0.0</btcstore.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>base</module>
		<module>domain</module>
		<module>facade</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>security</module>
	</modules>

</project>
