media.folder.public.path = /public/
media.folder.private.path = /secure/
media.folder.serve.path = http://localhost:9000
media.folder.root.path = C:/bambooFiles/media
excel.export.max.limit = 30000

delete.item.audit.domains = User
delete.item.audit.fields = code,name,description,id,lastModifiedDate,createdDate,createdBy,lastModifiedBy

aes.encrypt.key = 8411701770934790
aes.encrypt.initVector  = 8411701770934790
aes.encrypt.algo   = AES/CBC/PKCS5PADDING