spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
########## H2 Database ##########
spring.datasource.url=jdbc:h2:file:../db/btcstore;INIT=CREATE SCHEMA IF NOT EXISTS store;AUTO_SERVER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.hibernate.default_schema=store
########## H2 Database ##########