#spring.h2.console.path=/h2
authentication.secret.key=117972CBD22A82EB919C3E923FF87
spring.jackson.default-property-inclusion = NON_NULL
authentication.secret.accessTokenExpire=120
authentication.secret.accessTokenExpire.for.asm = 30
authentication.secret.refreshTokenExpire=1200
authentication.secret.refreshTokenExpire.for.asm=60
