#spring.h2.console.path=/h2
authentication.secret.key=BCBC3EC529FC5DBBE874C2CDD78BD
spring.jackson.default-property-inclusion = NON_NULL
authentication.secret.accessTokenExpire=120
authentication.secret.accessTokenExpire.for.asm=30
authentication.secret.refreshTokenExpire=1200
authentication.secret.refreshTokenExpire.for.asm=60
authentication.custom.filter.created = false