#spring.h2.console.path=/h2
authentication.secret.key=CE11BB5DC71B87C782719CF8CE93C
spring.jackson.default-property-inclusion = NON_NULL
authentication.secret.accessTokenExpire=90
authentication.secret.accessTokenExpire.for.asm=30
authentication.secret.refreshTokenExpire=120
authentication.secret.refreshTokenExpire.for.asm=60
authentication.custom.filter.created = false