log.folder.path = D:/BtcStoreLogs/btcstore
log.file.name = btcstore
log.file.name.full.path = ${log.folder.path}/${log.file.name}.log
log.folder.archive.folder.path = ${log.folder.path}/archived/${log.file.name}-%d{yyyy-MM-dd}.%i.log
log.file.max.size = 10MB
log.file.max.history = 30
log.logger.level = trace
log.root.level = info