server.port=9090
logging.level.web=DEBUG
spring.messages.basename=messages,front-validation,back-validation
server.servlet.context-path=/webapp/api
#spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.mapper.accept-case-insensitive-enums= true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
spring.main.allow-bean-definition-overriding = true
build.date=@timestamp@

############ cors urlsQ
ui.cors.origin.urls=http://localhost:4200,http://localhost:4300,
############ cors urls
